<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基础</title>

    <style>

        .block{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        /* 行内元素不接受宽度与高度属性，其大小由其内容决定 */
        .inline{
            background-color: blue;
        }

        .inline-block{
            background-color: purple;
            width: 200px;
            height: 150px;
        }

        .inline-block2{
            background-color: purple;
            width: 100px;
            height: 150px;
        }

        .div-inline{
            display: inline;
            background-color: green;
        }

        .span-inline-block{
            display: inline-block;
            background-color: yellow;
            width: 200px;
            height: 150px;
        }

        .span-block{
            display: block;
            background-color: orange;
        }

        .box{
            display: inline-block;
            background-color: pink;
            /* width: 300px;
            height: 300px; */
            border: 10px solid green;
            padding: 50px;
            margin: 100px;
        }

        .father{
            background-color: lightblue;
            border: 3px solid black;
            /* 坍塌：清除浮动 */
            overflow: hidden;
        }

        /* 简写：w100+h100 */
        .left-son{
            float: left;
            height: 100px;
            width: 100px;
            background-color: red; 
        }

        .right-son{
            float: right;
            height: 100px;
            width: 100px;
            background-color: blue; 
        }

        .box1{
            height: 350px;
            background-color: lightgreen;
        }

        .box-normal{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .box-relative{
            width: 100px;
            height: 100px;
            background-color: blue;
            /* 相对定位: 相对于元素在文档流中的正常位置进行定位 */
            position: relative;
            top: 30px;
            left: 130px;
        }

        .box-absolute{
            width: 1000px;
            height: 100px;
            background-color: red;
            /* 绝对定位: 相对于距离最近的已定位父级元素或已定位的html元素进行定位，不占据文档流 */
            position: absolute;
            left: 120px;
        }

        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* 固定定位: 相对于浏览器窗口进行定位，不随页面滚动而变化 */
            position: fixed;
            top:250px;
            right:30px;
        }

    </style>

</head>
<body>
    <!-- div块元素、span行内元素、如img的行内块元素：这三种元素之间可以通过display属性互相转换 -->
    <!-- 行内块元素与行内元素的最大区别：是否可以设置宽高 -->

    <h1>
        三个基本元素
    </h1>
    <div class="block">这是一个块元素</div>
    <div class="block">这是一个块元素</div>


    <span class="inline">这是一个行内元素</span>
    <span class="inline">这是一个行内元素</span>


    <img class="inline-block" src="https://www.w3school.com.cn/i/eg_smile.gif" alt="这是一个行内块元素">
    <img class="inline-block" src="" alt="这也是一个行内块元素">
    <img class="inline-block2" src="https://www.w3school.com.cn/i/eg_smile.gif" alt="这是另一个行内块元素">


    <hr>

    <h1>
        display转换:none, block, inline, inline-block
    </h1>

    <div class="div-inline">这是一个转换为行内元素的div元素</div>
    <span class="span-inline-block">这是一个转换为行内块元素的span元素</span>
    <span class="span-block">这是一个转换为块元素的span元素</span>

    <hr>

    <h1>
        盒子模型
        <p>
            margin, padding, border 都是复合属性
        </p >
    </h1>

    <div class="box">这是一个盒子模型示例</div>

    <hr>

    <h1>
        网页布局方式：
        <ul>
            <li>标准流</li>
            <li>浮动</li>
            <li>定位</li>
            <li>flexbox 和 grid</li>
        </ul>
    </h1>

    <hr>

    <h1>
        浮动
    </h1>

    <p>
        浮动：让多个块级元素在同一行内排列显示。
        浮动可以左右浮动，也可以上下浮动。
        浮动是相对于父元素浮动，只会在父元素内部移动。
        浮动和行内块的区别：有无缝隙。
        浮动三大特点：1. 脱标 2. 一行显示，顶部对齐 3. 具备行内块元素特性
    </p >

    <div class="father">
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="left-son">左浮动</div>
        <div class="right-son">右浮动</div>
        <div class="right-son">右浮动</div>
        <div class="right-son">右浮动</div>
        <div class="right-son">右浮动</div>
        <div class="right-son">右浮动</div>
        <div class="right-son">右浮动</div>
    </div> 
    <div>
        浮动以清除
    </div>

    <hr>

    <h1>
        定位：通常相对定位用于微调元素位置，绝对定位和固定定位用于创建更复杂的布局。
    </h1>

    <h2>相对定位</h2>

    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative">相对定位</div>
        <div class="box-normal"></div>
    </div>

    <h2>绝对定位</h2>

    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-absolute">绝对定位</div>
        <div class="box-normal"></div>
    </div>

    <h2>固定定位</h2>

    <div class="box-fixed">固定定位</div>

</body>
</html>